on: 
  push:
    branches: 
      - branch**
    
jobs:
  job1:
    
    runs-on: ubuntu-latest

    steps:  
      - name: configure github repo
        run: |
          curl -u Ramya-ravindra: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 https://api.github.com/orgs/practice-test-organisation/repos -d '{"name":"test-repo-api"}'
     #     curl \
    #        -X POST \
    #        -H "Accept: application/vnd.github+json" \
      #      -H "Authorization: Bearer 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"\
     #       -H "X-GitHub-Api-Version: 2022-11-28" \
      #      https://api.github.com/orgs/Thirtha-ORG/repos \
       #     -d '{"name":"Hello-World","description":"This is your first repository","homepage":"https://github.com","private":false,"has_issues":true,"has_projects":true,"has_wiki":true}'
            
           # put /repos/{owner}/{repo}/actions/secrets/{secret_name}
